<html !DOCTYPE>
<html>
    <head>
        <title>Prueba con backbone</title>
    </head>
    <body>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/json2/20150503/json2.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script type="text/javascript" src="../dependency/backbone-min.js"></script>
        <script type="text/javascript" src="js/script1.js"></script>
    </body>
</html>